%主函数
%连续输出
%输入一串数字
In=input('输入一串号码（记得加分号）：')   %例如1234567890*#
%播放声音
circletones(In);

%画出滤波器响应图像
fir(1336,500);  %输入中频和L值

%输想要译码的值
key=input('输入一个值（记得加分号）：');
noise=input('输入噪声方差）：');

%调整参数输出译码值
dtmfdetect(key,50,noise)